# APPLICATION
NODE_ENV=development
PORT=3000

# DATABASE
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mini-news
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_URL="mysql://root:root@mysql:3306/mini-news"

# ELASTIC SEARCH
ELASTIC_HOST=elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=root
ELASTIC_PORT=9200
# ELASTIC_URL="http://elasticsearch:9200"

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
# RABBITMQ_URL="amqp://erlangga:root@rabbitmq:5672"